# SocialMediaApp

./: .gitignore  BlazorChat.sln  compose.yaml
ChatApp.API/: ChatApp.API.csproj  ChatApp.API.http  Dockerfile  Program.cs  appsettings.json
ChatApp.API/Controllers/: AccountController.cs  AuthenticationController.cs  ChatController.cs  FriendRequestController.cs  FriendsController.cs  GroupController.cs  GroupRequestController.cs  UsersController.cs  WeatherForecastController.cs
ChatApp.API/Data/: ApplicationDbContext.cs  ApplicationUser.cs  ChatMessage.cs  FormResult.cs  FriendRequest.cs  Friendship.cs  Group.cs  GroupMember.cs  GroupRequest.cs  Relationship.cs
ChatApp.API/Hubs/: SignalRHub.cs
ChatApp.API/Migrations/: 20250228111016_intial.Designer.cs  20250228111016_intial.cs  20250301073633_addeddefaultpfp.Designer.cs  20250301073633_addeddefaultpfp.cs  20250301075958_addeddefaultpfp1.Designer.cs  20250301075958_addeddefaultpfp1.cs  20250303111605_final.Designer.cs  20250303111605_final.cs  20250330063157_Add Group.Designer.cs  20250330063157_Add Group.cs  20250401123233_initial.Designer.cs  20250401123233_initial.cs  20250401124221_initial2.Designer.cs  20250401124221_initial2.cs  20250401124943_AddFriends.Designer.cs  20250401124943_AddFriends.cs  20250401162211_initial3.Designer.cs  20250401162211_initial3.cs  20250401185705_final.Designer.cs  20250401185705_final.cs  20250401191534_RemovedByteArray.Designer.cs  20250401191534_RemovedByteArray.cs  20250403184955_AddGroupFunctionality.Designer.cs  20250403184955_AddGroupFunctionality.cs  20250405104926_FriendRequest.Designer.cs  20250405104926_FriendRequest.cs  20250407155338_AddingAdmins.Designer.cs  20250407155338_AddingAdmins.cs  20250407164445_UpdatingCascadeActionInChat.Designer.cs  20250407164445_UpdatingCascadeActionInChat.cs  20250408070726_GroupRequest.Designer.cs  (+4 more)
(+185 files in other folders)
